# app_coleta_de_bagagens

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coleta_logsup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_circle_border_shadow.xml  button_circle_primary.xml  button_rounded_border_primary.xml  button_rounded_border_secondary.xml  button_rounded_border_tertiary.xml  edit_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  add_item.xml  airport_edit_activity.xml  airport_form_layout.xml  airport_new_activity.xml  airport_show_activity.xml  airports_activity.xml  airports_items_layout.xml  baggage_edit_activity.xml  baggage_form_layout.xml  baggage_new_activity.xml  baggage_show_activity.xml  baggages_activity.xml  baggages_items_layout.xml  enter_barcode_activity.xml  enter_barcode_form_layout.xml  insert_data_into_google_sheets.xml  justify_activity.xml  justify_form_layout.xml  login_activity.xml  login_activity01.xml  main_menu_activity.xml  scan_activity.xml  scan_form_layout.xml  splash_screen_activity.xml  start_activity.xml  success_activity.xml  test_save_barcode_into_excel.xml  upload_photo_activity.xml  upload_photo_activity01.xml  user_edit_activity.xml  user_form_layout.xml  user_new_activity.xml  user_show_activity.xml  users_activity.xml  users_items_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coleta_logsup/: ExampleUnitTest.java
(+43 files in other folders)
