<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.coleta_logsup.activities.TestSaveBarCodeIntoExcel">

    <!-- EditText para exibir o número escaneado -->
    <EditText
        android:id="@+id/editText_codigoBarras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite ou escaneie o código de barras" />

    <!-- Botão para salvar o número na planilha Excel -->
    <Button
        android:id="@+id/button_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:onClick="salvarCodigoBarrasNoExcel" />

</LinearLayout>
